<!DOCTYPE html>
<html>

<head>
    <style>
        .layout {
            width: 1000px;
            margin: 0 auto;
            text-align: center;
        }

        .stopwatch {
            font-size: 100px;
            font-family: Calibri, 'Trebuchet MS', sans-serif
        }

        .buttons {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .legend {
            font-size: 18px;
        }

        .btn {
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            -webkit-border-radius: 5;
            -moz-border-radius: 5;
            border-radius: 5px;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            padding: 5px 20px;
            font-size: 20px;
            margin-right: 10px;
            font-family: Arial;
            cursor: pointer;
        }

        .btn:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="layout">
        <h1>Stopwatch</h1>
        <span class="stopwatch">00:00:00.000</span>
        <div class="buttons">
            <span class="btn" id="start" onclick="javascript:stopwatch.start()">Start</span>
            <span class="btn" id="stop" onclick="javascript: stopwatch.stop()">Stop</span>
            <span class="btn" id="reset" onclick="javascript: stopwatch.reset()">Reset</span>
        </div>
        <div class="legend">S - start or stop, ESC - reset</div>
    </div>

    <script type="text/javascript">
        function Stopwatch(display) {
            var defaultTimeTemplate = '00:00:00.000';
            var self = this;
            self.display = display;
            self.time = 0;
            self.inervalId = null;
            self.startDate = null;

            self.stop = stop;
            self.start = start;
            self.reset = reset;
            self.isRunning = isRunning;

            function isRunning() {
                return self.time > 0;
            }

            function start() {
                if (self.time === 0) {
                    self.running = true;
                    self.startDate = new Date();
                    self.inervalId = setInterval(function () {
                        var currentDate = new Date();
                        self.time = currentDate - self.startDate;
                        _print(self.time);
                    }, 50)
                }
            }

            function stop() {
                if (self.isRunning()) {
                    clearInterval(self.inervalId);
                    self.startDate = null;
                    self.inervalId = null;
                }
            }

            function reset() {
                if (self.isRunning() > 0) {
                    self.stop();
                    self.time = 0;
                }

                self.display.innerText = defaultTimeTemplate;
            }

            function _print(time) {
                var h = m = s = ms = 0;
                h = Math.floor(time / (60 * 60 * 1000));
                time = time % (60 * 60 * 1000);
                m = Math.floor(time / (60 * 1000));
                time = time % (60 * 1000);
                s = Math.floor(time / 1000);
                ms = time % 1000;

                self.display.innerText = _pad(h, 2) + ':' + _pad(m, 2) + ':' + _pad(s, 2) + '.' + _pad(ms, 3);
            }

            function _pad(num, size) {
                var s = "0000" + num;
                return s.substr(s.length - size);
            }
        }

        var stopwatch = new Stopwatch(document.querySelector('.stopwatch'));

        document.onkeydown = function (event) {
            if (event.keyCode == 83) {
                if (stopwatch.isRunning()) {
                    stopwatch.stop();
                } else {
                    stopwatch.start();
                }
            }

            if (event.keyCode == 27) {
                stopwatch.reset();
            }
        }
    </script>
</body>

</html>